spring.datasource.url = jdbc:mysql://localhost:3306/tourism?useSSL=false
spring.datasource.username = tourism
spring.datasource.password = tourism
spring.jpa.hibernate.ddl-auto = create-drop
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter = DEBUG